<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="style/general.css" rel="stylesheet">
    <script src="scripts/jquery-3.3.1.min.js"></script>
<title></title>
</head>
<body>

<div class="DopMenu">
<a href="about.html">О компании</a>
<a href="contacts.html">Контакты</a>
</div>

<div class="head1 head1Cart">

<a href="index.html" class="ArrowBack3"><img src="style/img/ArrowBack.png"><span >Каталог</span></a>

<a href="#" class="icDopMenu"><img src="style/img/icDopMenu.png"></a>
</div>

<div class="orderCont">
<div class="allText" style="padding: 10px 0">
    Компания <strong>"Моснапитки"</strong> была основана в 2012 году. <br>
    <br>
  Ключевые качества менеджеров нашей Компании: честность, оперативность, инициативность и компетентность. <br>
  <br>
  <strong>Сегодня мы предлагаем:</strong><br>
  Большой ассортимент напитков, кондитерских изделий и непродовольственных товаров Быстрое согласование товара с клиентом для подтверждения заказа Сотрудничество с официальными импортерами и дистрибьюторами минеральной воды, напитков, кондитерских изделий Адекватную и конкурентоспособную ценовую политику Индивидуальный подход к каждому клиенту Покупку товара, не выходя из дома или офиса Оперативную доставку по Москве и в любой регион РФ. <br>
  <br>
  Менеджеры нашей Компании помогут выбрать и приобрести необходимые напитки. 
  </div>
  </div>

<script src="scripts/general.js"></script>
   
</body>
</html>