<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="viewport">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="style/general.css" rel="stylesheet">
    <script src="scripts/jquery-3.3.1.min.js"></script>
<title></title>
</head>
<body>

<div class="DopMenu">
<a href="about.html">О компании</a>
<a href="contacts.html">Контакты</a>
</div>

<div class="head1 head1Cart">

<a href="index.html" class="ArrowBack3"><img src="style/img/ArrowBack.png"><span >Каталог</span></a>

<a href="#" class="icDopMenu"><img src="style/img/icDopMenu.png"></a>
</div>

<div class="orderCont">
<div class="allText" style="padding: 10px 0">
    <strong>Наш адрес:</strong> 
    <br>
<br>
Москва, 3-й проезд Перова Поля пр-д, 4, стр. 1 <br>
      <br>
    Часы работы: 9.00-18.00

    <br>
    <br>
    Телефон: +7 (495) 120-36-28, 8-903-798-2588<br>
    <br>
  Email: <a href="mailto:mosnapitki@bk.ru">mosnapitki@bk.ru</a></div>
  </div>

<script src="scripts/general.js"></script>
   
</body>
</html>