@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

* { margin: 0; padding: 0; }
body { font-family: 'Roboto', sans-serif; font-size: 24px; background-color: #ffffff; color: #37474F; }

a { text-decoration: none }

.alert { font-size: 18px; }

textarea:focus, input:focus, select:focus { outline: none; }

.head1 { position: fixed; top: 0; left: 0; right: 0; height: 105px; background: #F4F4F4; z-index: 2 }
.head1Cart { height: 70px; }

.logo1 { position: absolute; width: 78px; height: 60px; bottom: 36px; left: 0; }
.logo1 span { position: absolute; color: #898989; font-size: 14px; font-weight: bold; top: 20px; left: 15px; }
.logo1 img { position: absolute; top: 10px; right: 0; width: 67px; }

.linkIcon { display: none }
.linkBack { display: none }

.ArrowBack { position: absolute; top: 0; left: 0; width: 128px; height: 60px }
.ArrowBack img { position: absolute; top: 8px; left: 20px; width: 40px; }
.ArrowBack span { position: absolute; right: 5px; top: 20px; font-size: 14px; color: #898989; font-weight: bold; text-decoration: none }

.ArrowBack2 { position: absolute; bottom: 35px; left: 0; width: 130px; height: 60px }
.ArrowBack2 img { position: absolute; top: 9px; left: 20px; width: 40px; }
.ArrowBack2 span { position: absolute; left: 68px; top: 20px; font-size: 14px; color: #898989; font-weight: bold; text-decoration: none }

.ArrowBack3 { display: block; position: absolute; bottom: 0; left: 0; width: 230px; height: 60px }
.ArrowBack3 img { position: absolute; top: 8px; left: 20px; width: 40px; }
.ArrowBack3 span { position: absolute; left: 72px; top: 20px; font-size: 14px; color: #898989; font-weight: bold; text-decoration: none }

.allText { font-size: 14px;}

.basketCont { position: absolute; height: 60px; bottom: 35px; width: 65px; right: 60px; }
.basketCont img { position: absolute; top: 13px; left: 5px; width: 30px; }
.basketCont span { position: absolute; top: 18px; left: 40px; font-size: 12px; font-weight: bold; padding: 2px 6px; color: #FFFFFF; background: #2A7D2E; border-radius: 25px; }

.icDopMenu { position: absolute; width: 50px; height: 60px; right: 0; top: 10px; }
.icDopMenu img { position: absolute; width: 20px; top: 17px; right: 15px; }

.DopMenu { position: fixed; display: none; top: 5px; right: 5px; padding: 7px 20px; max-width: 200px; background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 3px; z-index: 3; }
.DopMenu a { display: block; font-size: 14px; color: #000000; padding: 8px 0; margin: 8px 0; }

.inputSearch { position: absolute; height: 35px; left: 0; right: 0; bottom: 0; border-top: 1px solid #D9D9D9; border-bottom: 1px solid #D9D9D9; }
.inputSearchInput { position: absolute; width: 100%; box-sizing: border-box; font-size: 14px; color: #969696; height: 35px; padding: 10px 70px 10px 45px; bottom: 0; border: none }
.inputSearchDown { display: none; position: absolute; top: 37px; left: 0; right: 0; padding: 5px;
background: #FFFFFF;
box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
}
.inputSearchDown .productItem1But { margin: 0 0 0 10px; }

.icSearch { position: absolute; top: 6px; left: 10px }
.icSearch img { width: 23px; }

.icFiltr { display: block; position: absolute; right: 0; top: 0; width: 60px; height: 35px; background-image: url("img/icFiltr.png"); background-position: center; background-size: cover; }
.icFiltr img { height: 35px; }
.icFiltrAct { background-color: #0077BE; background-image: url("img/icFiltrAct.png"); }

.filtersMenu2 { position: fixed; display: none; top: 105px; left: 0; right: 0; background: #0077BE; }
.filtersMenu2H1 { font-size: 15px; color: #ffffff; padding: 5px; text-align: center }
.filtersMenu2Table { display: table; width: 100%; text-align: center }
.filtersMenu2Table li { display: table-cell; width: 33%; padding: 0 0 5px 0; }
.filtersMenu2 select { border: none; width: 95%; height: 38px; }
.filtersMenu2TitleCell { font-size: 11px; color: #FFFFFF; text-align: center; padding: 5px; }

.catalogCont { padding: 110px 5px 0 5px }
.catalogCont a, button { display: block; position: relative; font-size: 14px; font-weight: bold; color: #0077BE; padding: 10px 10px; border-bottom: 1px solid #E1E1E1; cursor: pointer }
.catalogItem1 { padding: 10px 10px 10px 35px !important; }
.catalogPic { position: absolute; width: 30px; height: 30px; left: 0; top: 3px;  background-position: top; background-size: contain; background-repeat: no-repeat }

.productCont { padding: 105px 5px 0 5px }
.productContCart { padding: 80px 5px 0 5px }
.orderCont { padding: 80px 15px 0 15px }

.SmallText { font-size: 15px; color: #837561; }

.orderCont .control-label { font-size: 14px; }

.alert-danger, .alert-success { font-size: 16px; }

/*
#filters-form { position: fixed; width: 100%; top: 90px; left: 0; right: 0; margin: auto; z-index: 2 }
#filters-form select { width: 100%; padding: 5px 5px; border-top: 1px solid #D9D9D9; border-bottom: 1px solid #D9D9D9; border-left: none; border-right: none; background-color: #ffffff; }
*/

.productItem1 { position: relative; border-bottom: 1px solid #E1E1E1; padding: 3px 0 }
.productItem1Img img { float: left; left: 2px; top: 0; width: 60px; margin: 3px 8px 3px 0 }
.productItem1Cont { position: relative; padding: 8px 10px; }
.productItem1 h1 { font-size: 14px; color: #2A7D2E; margin: 0 0 2px 0 }
.productItem1 p { font-size: 12px; color: #837561; }
.productItem1Price { font-size: 14px; font-weight: bold; color: #837561; margin: 3px 0 0 0 }
.productItem1But { position: relative; display: inline-block; font-weight: bold; font-size: 9px; color: #FFFFFF; padding: 8px 8px; margin: 7px 0 0 0; background: #0077BE; border-radius: 5px; border-style: none; cursor: pointer }

.productItem1ButDel { position: absolute; right: 10px; bottom: 10px; background: #E42027; padding-left: 21px; }
.productItem1ButDel img { position: absolute; width: 17px; left: 2px; top: 4px; }

.countBlock { font-size: 22px; color: #2A7D2E; margin: 5px 0 0 0 }
.countBlock a { display: inline-block; width: 30px; font-size: 26px; color: #837561; font-weight: 100; text-align: center }
.countBlockBut { display: inline-block; width: 30px; font-size: 26px; color: #837561; font-weight: 100; text-align: center; cursor: pointer; }

.cartSumLine { position: relative; font-size: 14px; font-weight: bold; color: #000000; padding: 25px 15px; }
.butOrder { font-size: 12px; position: absolute; top: 16px; right: 10px; }

.filtersMenu { position: fixed; display: none; top: 95px; right: 0; padding: 5px; text-align: center; z-index: 2; width: 100%; max-width: 380px;
    background: #FFFFFF;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
border-radius: 5px; }
.filtersMenuAct { display: block !important }
.display { display: block !important }
.filtersMenu table { width: 100% }
.filtersMenu td { width: 33%; text-align: left; border-bottom: 1px solid #F3F3F3; }
.filterRow { border-bottom: 1px solid #F3F3F3; }
.filterItem { position: relative; display: inline-block; font-size: 13px; text-align: left; padding: 5px 2px; margin: 10px 8px; border-bottom: 1px dashed #B0B0B0; cursor: pointer }
.filterItemPic { }
.filterItemPic img { position: relative; float: left;  width: 15px; height: 18px; }
.filterItemAct { background-color: #F0FD5D; border-bottom: none; padding: 5px 10px; }
.filterCheck1 { display: none }
.filterCheck1:checked ~ .filterItem { background-color: #F0FD5D; border-bottom: none; padding: 5px 10px; }



